*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*variaveis das cores utilizadas no site*/

:root{
    --azul_logo:#03346E;
    --azul: #0095d4;
    --preto: #000000;
    --branco: #ffffff;
    --verde: #59ce72;
} /*fim das variaveis*/


body {
	
	font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}

/*inicio conteudo*/

.container{
    
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    font-size: 17px;
    line-height: 2.3rem;
    margin-top: 2rem;
}
.container h1{
    font-weight:lighter;
}
.img_mecanico{
   
    margin-left: 2rem;
    
    
}

.img_mecanico img{
    height: 300px;
}

/*inicio dos cards*/

h2{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.container-grid {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
   
    
}

.container-grid .card{
    border: 1px solid var(--preto);
    height: 370px;
    width: 270px;
   
    font-size: 17px;
    border-radius: 10px;
    

}

.container-grid .card h3{
    border: 1px solid var(--preto);
    border-radius: 6px;
    background-color: var(--azul);
}

.container-grid .card p{
   padding: 33px;
    font-family: Arial, Helvetica, sans-serif;
}

.nome_cliente{
 display:flex;
 
 
 
}

.nome_cliente span{
    margin-top: 80px;
    font-weight:bold;  
}

.sobre{
   text-align: center;
   justify-content: center;
   font-size: 20px;
   padding: 0 300px;
   margin-top: 50px;
   font-weight: bolder;
   color: var(--azul_logo);
}

.logo_whatsapp{
    display: flex;
    flex-direction: row-reverse;
    height: 70px;
    margin-right: 30px;
}

footer{
    position:absolute;
    height: 3rem;
    width: 100%;
    color: var(--branco);
    background-color: var(--preto);
    text-align: center;
    margin-top: 2rem;
}

